# packages in environment at /home/travis/anaconda3/envs/nasa:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                      1_llvm    conda-forge
alabaster                 0.7.12                     py_0  
appdirs                   1.4.3                      py_1    conda-forge
argh                      0.26.2                   py38_0  
astroid                   2.3.3                    py38_0  
atomicwrites              1.3.0                      py_0  
attrs                     19.3.0                     py_0    conda-forge
autopep8                  1.4.4                      py_0  
babel                     2.8.0                      py_0  
backcall                  0.1.0                    py38_0  
beautifulsoup4            4.8.2                    py38_0    conda-forge
bleach                    3.1.0                      py_0  
blosc                     1.17.1               he1b5a44_0    conda-forge
boost-cpp                 1.70.0               h8e57a91_2    conda-forge
bzip2                     1.0.8                h516909a_2    conda-forge
ca-certificates           2020.1.1                      0  
cached-property           1.5.1                      py_0    conda-forge
cairo                     1.16.0            hfb77d84_1002    conda-forge
certifi                   2019.11.28               py38_0  
cffi                      1.13.2           py38h8022711_0    conda-forge
cfitsio                   3.470                hb60a0a2_2    conda-forge
chardet                   3.0.4                 py38_1003    conda-forge
click                     7.0                        py_0    conda-forge
click-plugins             1.1.1                      py_0    conda-forge
cligj                     0.5.0                      py_0    conda-forge
cloudpickle               1.3.0                      py_0  
cryptography              2.8              py38h72c5cf5_1    conda-forge
curl                      7.68.0               hf8cf82a_0    conda-forge
cycler                    0.10.0                     py_2    conda-forge
dash                      1.8.0                      py_0    conda-forge
dash-auth                 1.3.2                    pypi_0    pypi
dash-bootstrap-components 0.8.2                    py38_0    conda-forge
dash-core-components      1.7.0                      py_0    conda-forge
dash-daq                  0.1.5                      py_0    conda-forge
dash-html-components      1.0.2                      py_0    conda-forge
dash-renderer             1.2.3                      py_0    conda-forge
dash-table                4.6.0                      py_0    conda-forge
dbus                      1.13.6               he372182_0    conda-forge
decorator                 4.4.1                      py_0  
defusedxml                0.6.0                      py_0    conda-forge
descartes                 1.1.0                      py_4    conda-forge
diff-match-patch          20181111                   py_0  
docutils                  0.16                     py38_0  
entrypoints               0.3                      py38_0  
expat                     2.2.9                he1b5a44_2    conda-forge
fastcache                 1.1.0            py38h516909a_0    conda-forge
fiona                     1.8.13           py38h900e953_0    conda-forge
flake8                    3.7.9                    py38_0  
flask                     1.1.1                      py_1    conda-forge
flask-caching             1.7.1                      py_0    conda-forge
flask-compress            1.4.0                      py_0    conda-forge
flask-seasurf             0.2.2                    pypi_0    pypi
fontconfig                2.13.1            h86ecdb6_1001    conda-forge
freetype                  2.10.0               he983fc9_1    conda-forge
freexl                    1.0.5             h14c3975_1002    conda-forge
future                    0.18.2                   py38_0    conda-forge
gdal                      3.0.4            py38hbb6b9fb_0    conda-forge
geopandas                 0.7.0                      py_1    conda-forge
geos                      3.8.0                he1b5a44_0    conda-forge
geotiff                   1.5.1                h38872f0_8    conda-forge
gettext                   0.19.8.1          hc5be6a0_1002    conda-forge
giflib                    5.2.1                h516909a_2    conda-forge
glib                      2.58.3          py38h6f030ca_1002    conda-forge
gmp                       6.2.0                he1b5a44_2    conda-forge
gmpy2                     2.1.0b1          py38h04dde30_0    conda-forge
gst-plugins-base          1.14.5               h0935bb2_2    conda-forge
gstreamer                 1.14.5               h36ae1b5_2    conda-forge
gunicorn                  20.0.4                   py38_0    conda-forge
hdf4                      4.2.13            hf30be14_1003    conda-forge
hdf5                      1.10.5          nompi_h3c11f04_1104    conda-forge
html5lib                  1.0.1                      py_0    conda-forge
icu                       64.2                 he1b5a44_1    conda-forge
idna                      2.9                        py_1    conda-forge
imagesize                 1.2.0                      py_0  
importlib_metadata        1.5.0                    py38_0  
intervaltree              3.0.2                      py_0  
ipykernel                 5.1.4            py38h39e3cac_0  
ipython                   7.12.0           py38h5ca1d4c_0  
ipython_genutils          0.2.0                    py38_0  
isodate                   0.6.0                      py_1    conda-forge
isort                     4.3.21                   py38_0  
itsdangerous              1.1.0                      py_0    conda-forge
jedi                      0.14.1                   py38_0  
jeepney                   0.4.2                      py_0  
jinja2                    2.11.1                     py_0    conda-forge
jpeg                      9c                h14c3975_1001    conda-forge
json-c                    0.13.1            h14c3975_1001    conda-forge
jsonschema                3.2.0                    py38_0  
jupyter_client            5.3.4                    py38_0  
jupyter_core              4.6.1                    py38_0  
kealib                    1.4.10            h58c409b_1005    conda-forge
keyring                   21.1.0                   py38_0  
kiwisolver                1.1.0            py38hc9558a2_0    conda-forge
krb5                      1.16.4               h2fd8d38_0    conda-forge
lazy-object-proxy         1.4.3            py38h7b6447c_0  
ld_impl_linux-64          2.33.1               h53a641e_8    conda-forge
libblas                   3.8.0               15_openblas    conda-forge
libcblas                  3.8.0               15_openblas    conda-forge
libclang                  9.0.1           default_hde54327_0    conda-forge
libcurl                   7.68.0               hda55be3_0    conda-forge
libdap4                   3.20.4               hd3bb157_0    conda-forge
libedit                   3.1.20170329      hf8c457e_1001    conda-forge
libffi                    3.2.1             he1b5a44_1006    conda-forge
libgcc-ng                 9.2.0                h24d8f2e_2    conda-forge
libgdal                   3.0.4                h20022a4_0    conda-forge
libgfortran-ng            7.3.0                hdf63c60_5    conda-forge
libiconv                  1.15              h516909a_1005    conda-forge
libkml                    1.3.0             h4fcabce_1010    conda-forge
liblapack                 3.8.0               15_openblas    conda-forge
libllvm9                  9.0.1                hc9558a2_0    conda-forge
libnetcdf                 4.7.3           nompi_h9f9fd6a_101    conda-forge
libopenblas               0.3.8                h5ec1e0e_0    conda-forge
libpng                    1.6.37               hed695b0_0    conda-forge
libpq                     12.2                 hae5116b_0    conda-forge
libsodium                 1.0.16               h1bed415_0  
libspatialindex           1.9.3                he1b5a44_3    conda-forge
libspatialite             4.3.0a            ha48a99a_1034    conda-forge
libssh2                   1.8.2                h22169c7_2    conda-forge
libstdcxx-ng              9.2.0                hdf63c60_2    conda-forge
libtiff                   4.1.0                hc3755c2_3    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libwebp                   1.0.2                h56121f0_5    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxkbcommon              0.10.0               he1b5a44_0    conda-forge
libxml2                   2.9.10               hee79883_0    conda-forge
libxslt                   1.1.33               h31b3aaa_0    conda-forge
llvm-openmp               9.0.1                hc9558a2_2    conda-forge
lxml                      4.5.0            py38h7ec2d77_0    conda-forge
lz4-c                     1.8.3             he1b5a44_1001    conda-forge
lzo                       2.10              h14c3975_1000    conda-forge
markupsafe                1.1.1            py38h516909a_0    conda-forge
matplotlib                3.1.3                    py38_0    conda-forge
matplotlib-base           3.1.3            py38h250f245_0    conda-forge
mccabe                    0.6.1                    py38_1  
mistune                   0.8.4           py38h7b6447c_1000  
mock                      3.0.5                    py38_0    conda-forge
mpc                       1.1.0             h04dde30_1006    conda-forge
mpfr                      4.0.2                he80fd80_0    conda-forge
mpmath                    1.1.0                      py_0    conda-forge
munch                     2.5.0                      py_0    conda-forge
nbconvert                 5.6.1                    py38_0  
nbformat                  5.0.4                      py_0  
ncurses                   6.1               hf484d3e_1002    conda-forge
nspr                      4.25                 he1b5a44_0    conda-forge
nss                       3.47                 he751ad9_0    conda-forge
numexpr                   2.7.1            py38hb3f55d8_0    conda-forge
numpy                     1.18.1           py38h95a1406_0    conda-forge
numpydoc                  0.9.2                      py_0  
openjpeg                  2.3.1                h981e76c_3    conda-forge
openssl                   1.1.1d               h7b6447c_4  
packaging                 20.1                       py_0  
pandas                    1.0.1            py38hb3f55d8_0    conda-forge
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py38_1  
parso                     0.5.2                      py_0  
pathtools                 0.1.2                      py_1  
pcre                      8.44                 he1b5a44_0    conda-forge
pexpect                   4.8.0                    py38_0  
pickleshare               0.7.5                 py38_1000  
pip                       20.0.2                     py_2    conda-forge
pixman                    0.38.0            h516909a_1003    conda-forge
plotly                    4.5.1                      py_0    conda-forge
pluggy                    0.13.1                   py38_0  
ply                       3.11                     pypi_0    pypi
poppler                   0.67.0               h14e79db_8    conda-forge
poppler-data              0.4.9                         1    conda-forge
postgresql                12.2                 hf1211e9_0    conda-forge
proj                      6.3.0                hc80f0dc_0    conda-forge
prompt_toolkit            3.0.3                      py_0  
psutil                    5.6.7            py38h7b6447c_0  
pthread-stubs             0.4               h14c3975_1001    conda-forge
ptyprocess                0.6.0                    py38_0  
pycodestyle               2.5.0                    py38_0  
pycparser                 2.19                       py_2    conda-forge
pydocstyle                4.0.1                      py_0  
pyflakes                  2.1.1                    py38_0  
pygments                  2.5.2                      py_0  
pylint                    2.4.4                    py38_0  
pyopenssl                 19.1.0                     py_1    conda-forge
pyparsing                 2.4.6                      py_0    conda-forge
pyproj                    2.5.0            py38h8ff28aa_0    conda-forge
pyqt                      5.12.3           py38hcca6a23_1    conda-forge
pyqt5-sip                 4.19.18                  pypi_0    pypi
pyqtwebengine             5.12.1                   pypi_0    pypi
pyrsistent                0.15.7           py38h7b6447c_0  
pysocks                   1.7.1                    py38_0    conda-forge
pytables                  3.6.1            py38h9f153d1_1    conda-forge
python                    3.8.1                h357f687_2    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python-jsonrpc-server     0.3.4                      py_0  
python-language-server    0.31.7                   py38_0  
pytz                      2019.3                     py_0    conda-forge
pyxdg                     0.26                       py_0  
pyyaml                    5.3              py38h516909a_0    conda-forge
pyzmq                     18.1.1           py38he6710b0_0  
qdarkstyle                2.8                        py_0  
qt                        5.12.5               hd8c4c69_1    conda-forge
qtawesome                 0.6.1                      py_0  
qtconsole                 4.6.0                      py_1  
qtpy                      1.9.0                      py_0  
readline                  8.0                  hf8c457e_0    conda-forge
requests                  2.23.0                   py38_0    conda-forge
requests-toolbelt         0.9.1                      py_0    conda-forge
retrying                  1.3.3                      py_2    conda-forge
rope                      0.16.0                     py_0  
rpp                       0.4                      pypi_0    pypi
rtree                     0.9.4            py38h7b0cdae_0    conda-forge
scipy                     1.4.1            py38h921218d_0    conda-forge
secretstorage             3.1.2                    py38_0  
setuptools                45.2.0                   py38_0    conda-forge
shapely                   1.7.0            py38h5d51c17_0    conda-forge
six                       1.14.0                   py38_0    conda-forge
snowballstemmer           2.0.0                      py_0  
sortedcontainers          2.1.0                    py38_0  
soupsieve                 1.9.4                    py38_0    conda-forge
sphinx                    2.4.0                      py_0  
sphinxcontrib-applehelp   1.0.1                      py_0  
sphinxcontrib-devhelp     1.0.1                      py_0  
sphinxcontrib-htmlhelp    1.0.2                      py_0  
sphinxcontrib-jsmath      1.0.1                      py_0  
sphinxcontrib-qthelp      1.0.2                      py_0  
sphinxcontrib-serializinghtml 1.1.3                      py_0  
spyder                    4.0.1                    py38_0  
spyder-kernels            1.8.1                    py38_0  
sqlite                    3.30.1               hcee41ef_0    conda-forge
sympy                     1.5.1                    py38_1    conda-forge
tbb                       2018.0.5             h2d50403_0    conda-forge
testpath                  0.4.4                      py_0  
texttable                 1.6.2                      py_0    conda-forge
tiledb                    1.7.0                hcde45ca_2    conda-forge
tk                        8.6.10               hed695b0_0    conda-forge
tornado                   6.0.3            py38h516909a_4    conda-forge
tqdm                      4.43.0                     py_0    conda-forge
traitlets                 4.3.3                    py38_0  
tzcode                    2019a             h516909a_1002    conda-forge
ua-parser                 0.9.0                    pypi_0    pypi
ujson                     1.35             py38h7b6447c_0  
urllib3                   1.25.7                   py38_0    conda-forge
watchdog                  0.10.2                   py38_0  
wcwidth                   0.1.8                      py_0  
webencodings              0.5.1                      py_1    conda-forge
werkzeug                  1.0.0                      py_0    conda-forge
wheel                     0.34.2                     py_1    conda-forge
wrapt                     1.11.2           py38h7b6447c_0  
wurlitzer                 2.0.0                    py38_0  
xerces-c                  3.2.2             h8412b87_1004    conda-forge
xlrd                      1.2.0                      py_0    conda-forge
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.9                h516909a_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.4             h14c3975_1001    conda-forge
yaml                      0.2.2                h516909a_1    conda-forge
yapf                      0.28.0                     py_0  
zeep                      3.4.0                      py_0    conda-forge
zeromq                    4.3.1                he6710b0_3  
zipp                      2.2.0                      py_0  
zlib                      1.2.11            h516909a_1006    conda-forge
zstd                      1.4.4                h3b9ef0a_1    conda-forge
